@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

:root 
{
    --bg-black-900:#0e0e0e;
    --bg-black-800:#1a1a1a;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    --skin-color: rgb(255, 72, 0);
}

::-webkit-scrollbar
{
    width: 1em;
    background: var(--bg-black-900);
}

::-webkit-scrollbar-track
{
    background: var(--skin-color);
    border-radius: .2vw;
    margin-block: .1em;
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb
{
    background: var(--bg-black-100);
    width: .5em;
    border-radius: .4vw;
    border: .2em solid var(--skin-color);
}

html
{
    scroll-behavior: smooth;
}

body 
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

::before, ::after 
{
    box-sizing: border-box;
}

ul 
{
    list-style: none;
}

.main-content
{
    padding-left: 250px;
}

.section 
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2
{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}

.section-title h2::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
}

.section-title h2::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    margin-top: 8px;
}

.row 
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    display: inline-block;
    white-space: nowrap;
    border: none;
    border-radius: 40px;
    transition: all 0.3s ease;
}

.btn:hover
{
    transform: scale(1.05);
}

.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Aside Start*/
.aside 
{
    width: 250px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-bottom: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo 
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a 
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span 
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before 
{
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
}

.aside .logo a::after 
{
    content: '';
    position: absolute;
    right: 5px;
    top: 10px;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
}

.aside .nav-toggler 
{
    height: 40px;
    width: 45px;
    cursor: pointer;
    border: 1px solid var(--skin-color);
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-800);
    display: none;
    justify-content: center;
    align-items: center;

}

.aside .nav-toggler span 
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    transition: all 1s ease;
}

.aside .nav-toggler span::before 
{
    content: '';
    position: absolute;
    left: 0;
    top: -6px;
    height: 2px;
    width: 18px;
    background: var(--skin-color)
}

.aside .nav-toggler span::after 
{
    content: '';
    position: absolute;
    left: 0;
    top: 6px;
    height: 2px;
    width: 18px;
    background: var(--skin-color)
}

.aside .nav 
{
    margin-top: 50px;
}

.aside .nav li 
{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a 
{
    color: var(--text-black-900);
    font-size: 16px;
    font-weight: 600;
    padding: 5px 15px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a:active 
{
    color: var(--skin-color);
}

.aside .nav li a i 
{
    margin-right: 15px;
}
/* Aside End*/

/* Home Start*/
.home 
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span
{
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}

.typing
{
    color: var(--skin-color);
}

.home .home-info p
{
    font-size: 20px;
    margin-bottom: 70px;
    color: var(--text-black-700);
}

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::before
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    left: -20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color) ;
}

.home-img::after
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    right: -20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color) ;
}

.home .home-img img 
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* Home End*/

/* About Start*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}


.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}

.about .about-content .about-text p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    padding-top: 45px;
}

.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    padding: 10px 0;
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span
{
    color: var(--text-black-700);
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
    width: 100%;
}

.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .personal-info .buttons a.btn.hire-me
{
    position: relative;
    margin-left: 116.5px;
}

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
}

.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5
{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    line-height: 40px;
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
    height: 7px;
    background-color: var(--bg-black-50);
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    top: -40px;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-black-900);
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    border: 1px solid var(--bg-black-50);
}

.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background-color: var(--skin-color);
    left: 7px;
    top: 0;
}

.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date
{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title
{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    text-align: justify;
}
/* About End*/

/* Service Start*/
.service .container
{
    padding-bottom: 40px;
}

.service .service-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--bg-black-50);
}

.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa
{
    color: #fff;
    font-size: 25px;
}

.service .service-item .service-item-inner h4
{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
} 

.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* Service End*/

/* Portfolio Start*/
.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2
{
    font-weight: 500;
    color: var(--text-black-900);
}

.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner
{
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    border: 6px solid var(--bg-black-100);
}

.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/* Portfolio End*/

/* Contact Start*/
.contact-title
{
    color: var(--skin-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-sub-title
{
    color: var(--text-black-900);
    font-size: 15px;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon
{
    display: inline-block;
}

.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color)
}

.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    font-weight: 400;
}

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    background: var(--bg-black-900);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 10 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:valid ~ span,
.contact .contact-form .form-item .form-control:focus ~ span
{
    color: var(--skin-color);
    transform: translateX(10px) translateY(-19px);
    font-size: .8em;
    background: var(--bg-black-900);
    padding: 0 10px;
    border-radius: 50%;
}

.contact .contact-form .form-item .form-control:valid,
.contact .contact-form .form-item .form-control:focus
{
    border: 1px solid var(--skin-color);
}

.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}

.contact .contact-form .form-item .form-group span
{
    position: absolute;
    left: 30px;
    top: 12px;
    pointer-events: none;
    color: var(--text-black-700);
    font-size: 1em;
    text-transform: uppercase;
    transition: 0.5s;
}

.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
/* Contact End*/

@media (max-width: 1199px)
{
    .main-content
    {
        padding-left: 0;
    }

    .section
    {
        z-index: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .aside
    {
        left: -250px; 
    }

    .aside.open
    {
        left: 0; 
    }

    .aside .nav-toggler
    {
        display: flex;
        left: 20px;
    }

    .aside .nav-toggler.open span
    {
        background-color: transparent;
    }

    .aside .nav-toggler.open span::before
    {
        transform: rotate(45deg);
        top: 0;
    }

    .aside .nav-toggler.open span::after
    {
        transform: rotate(-45deg);
        top: 0;
    }

    .section
    {
        left: 0;
    }

    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 991px)
{
    .coontact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img
    {
        display: none;
    }
}

@media (max-width: 767px)
{
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-form .col-6,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .personal-info,
    .about .about-content .skills
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}